% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{smuc97}
S.~S. Muchnick, \emph{Advanced compiler design and implementation}.\hskip 1em
  plus 0.5em minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann
  Publishers Inc., 1997.

\bibitem{mgri98}
M.~Griebl, C.~Lengauer, and S.~Wetzel, ``{Code Generation in the Polytope
  Model},'' in \emph{In IEEE PACT}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society Press, 1998, pp. 106--111.

\bibitem{jsan10}
J.~Sanders and E.~Kandrot, \emph{CUDA by Example: An Introduction to
  General-Purpose GPU Programming}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley Professional, 2010.

\bibitem{opencl08}
{Khronos OpenCL Working Group}, \emph{The OpenCL Specification, version
  1.0.29}, 2008.

\bibitem{mgor06}
\BIBentryALTinterwordspacing
M.~I. Gordon, W.~Thies, and S.~Amarasinghe, ``Exploiting coarse-grained task,
  data, and pipeline parallelism in stream programs,'' \emph{SIGOPS Oper. Syst.
  Rev.}, vol.~40, pp. 151--162, October 2006. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1168917.1168877}
\BIBentrySTDinterwordspacing

\bibitem{ubon08}
\BIBentryALTinterwordspacing
U.~Bondhugula, A.~Hartono, J.~Ramanujam, and P.~Sadayappan, ``A practical
  automatic polyhedral parallelizer and locality optimizer,'' in
  \emph{Proceedings of the 2008 ACM SIGPLAN conference on Programming language
  design and implementation}, ser. PLDI '08.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2008, pp. 101--113. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1375581.1375595}
\BIBentrySTDinterwordspacing

\bibitem{atiw09}
\BIBentryALTinterwordspacing
A.~Tiwari, C.~Chen, J.~Chame, M.~Hall, and J.~K. Hollingsworth, ``A scalable
  auto-tuning framework for compiler optimization,'' in \emph{Proceedings of
  the 2009 IEEE International Symposium on Parallel\&Distributed Processing},
  ser. IPDPS '09.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA:
  IEEE Computer Society, 2009, pp. 1--12. [Online]. Available:
  \url{http://dx.doi.org/10.1109/IPDPS.2009.5161054}
\BIBentrySTDinterwordspacing

\bibitem{tkis00}
\BIBentryALTinterwordspacing
T.~Kisuki, P.~M.~W. Knijnenburg, and M.~F.~P. O'Boyle, ``Combined selection of
  tile sizes and unroll factors using iterative compilation,'' in
  \emph{Proceedings of the 2000 International Conference on Parallel
  Architectures and Compilation Techniques}, ser. PACT '00.\hskip 1em plus
  0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 2000, pp.
  237--. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=517554.825767}
\BIBentrySTDinterwordspacing

\bibitem{ssan05}
S.~Sanyal and S.~Das, ``Match : Mapping data-parallel tasks on a heterogeneous
  computing platform using the cross-entropy heuristic,'' in \emph{Parallel and
  Distributed Processing Symposium, 2005. Proceedings. 19th IEEE
  International}, april 2005, p. 64b.

\bibitem{adou04}
\BIBentryALTinterwordspacing
A.~Do\u{g}an and F.~\"{o}zg\"{u}ner, ``Genetic algorithm based scheduling of
  meta-tasks with stochastic execution times in heterogeneous computing
  systemst1,'' \emph{Cluster Computing}, vol.~7, no.~2, pp. 177--190, Apr.
  2004. [Online]. Available:
  \url{http://dx.doi.org/10.1023/B:CLUS.0000018566.13071.cb}
\BIBentrySTDinterwordspacing

\bibitem{pcar09}
\BIBentryALTinterwordspacing
P.~M. Carpenter, A.~Ramirez, and E.~Ayguade, ``Mapping stream programs onto
  heterogeneous multiprocessor systems,'' in \emph{Proceedings of the 2009
  international conference on Compilers, architecture, and synthesis for
  embedded systems}, ser. CASES '09.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2009, pp. 57--66. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1629395.1629406}
\BIBentrySTDinterwordspacing

\bibitem{ajai04}
A.~Jain, S.~Sanyal, S.~K. Das, and R.~Biswas, ``Fastmap: A distributed scheme
  for mapping large scale applications onto computational grids,''
  \emph{Challenges of Large Applications in Distributed Environments,
  International Workshop on}, vol.~0, p. 118, 2004.

\bibitem{jacobi2}
\BIBentryALTinterwordspacing
{Zhang, Zhihui and Miao, Qinghai and Wang, Ying}, ``{CUDA-Based Jacobi's
  Iterative Method},'' in \emph{{Proceedings of the 2009 International Forum on
  Computer Science-Technology and Applications - Volume 01}}, ser. {IFCSTA
  '09}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 2009, pp.
  259--262. [Online]. Available: \url{http://dx.doi.org/10.1109/IFCSTA.2009.68}
\BIBentrySTDinterwordspacing

\bibitem{rblu99}
\BIBentryALTinterwordspacing
R.~D. Blumofe and C.~E. Leiserson, ``Scheduling multithreaded computations by
  work stealing,'' \emph{J. ACM}, vol.~46, no.~5, pp. 720--748, Sep. 1999.
  [Online]. Available: \url{http://doi.acm.org/10.1145/324133.324234}
\BIBentrySTDinterwordspacing

\bibitem{skir83}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi, ``Optimization by simulated
  annealing,'' \emph{Science}, vol. 220, pp. 671--680, 1983.

\bibitem{hors06}
H.~Orsila, T.~Kangas, E.~Salminen, and T.~Hamalainen, ``Parameterizing
  simulated annealing for distributing task graphs on multiprocessor socs,'' in
  \emph{System-on-Chip, 2006. International Symposium on}, nov. 2006, pp. 1
  --4.

\bibitem{gkar95}
G.~Karypis and V.~Kumar, ``Metis - unstructured graph partitioning and sparse
  matrix ordering system, version 2.0,'' Tech. Rep., 1995.

\bibitem{mmar11}
M.~M. Baldi, T.~G. Crainic, G.~Perboli, and R.~Tadei, ``{The Generalized Bin
  Packing Problem},'' Interuniversity Research Centre on Enterprise Networks,
  Logistics and Transportation, Tech. Rep., July 2011.

\bibitem{aale01}
\BIBentryALTinterwordspacing
A.~Alet\`{a}, J.~M. Codina, J.~S\'{a}nchez, and A.~Gonz\'{a}lez,
  ``Graph-partitioning based instruction scheduling for clustered processors,''
  in \emph{Proceedings of the 34th annual ACM/IEEE international symposium on
  Microarchitecture}, ser. MICRO 34.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2001, pp. 150--159. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=563998.564019}
\BIBentrySTDinterwordspacing

\bibitem{kpur99}
K.~Purna and D.~Bhatia, ``Temporal partitioning and scheduling data flow graphs
  for reconfigurable computers,'' \emph{Computers, IEEE Transactions on},
  vol.~48, no.~6, pp. 579 --590, jun 1999.

\bibitem{enys98}
\BIBentryALTinterwordspacing
E.~Nystrom and A.~E. Eichenberger, ``Effective cluster assignment for modulo
  scheduling,'' in \emph{Proceedings of the 31st annual ACM/IEEE international
  symposium on Microarchitecture}, ser. MICRO 31.\hskip 1em plus 0.5em minus
  0.4em\relax Los Alamitos, CA, USA: IEEE Computer Society Press, 1998, pp.
  103--114. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=290940.290966}
\BIBentrySTDinterwordspacing

\bibitem{ecof78}
\BIBentryALTinterwordspacing
E.~Coffman, Jr., M.~Garey, and D.~Johnson, ``An application of bin-packing to
  multiprocessor scheduling,'' \emph{SIAM Journal on Computing}, vol.~7, no.~1,
  pp. 1--17, 1978. [Online]. Available:
  \url{http://epubs.siam.org/doi/abs/10.1137/0207001}
\BIBentrySTDinterwordspacing

\bibitem{sski08}
S.~S. Skiena, \emph{{The Algorithms Design Manual}}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Springer-Verlag London, 2008.

\end{thebibliography}
