\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{sec:abstract-2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and problem description}{1}}
\newlabel{sec:intr-probl-descr}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\newlabel{sec:background}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling heterogeneity of the application graphs and the execution platforms}{1}}
\newlabel{sec:model-heter-appl}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{1}}
\newlabel{sec:experimental-results}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{2}}
\newlabel{sec:related-work}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{2}}
\newlabel{sec:concl-future-work}{{7}{2}}
